<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SW01DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountSubType">
    <Key>
      <PropertyRef Name="AccountSubTypeID" />
    </Key>
    <Property Name="AccountSubTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
    <Property Name="AccountSubTypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SubTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AddProduct">
    <Key>
      <PropertyRef Name="ProdcutCode" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MainCategory" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SubCategory" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProdcutCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ProdcutName" Type="varchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_NewProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationId" Type="int" />
    <Property Name="LastUdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
    <Property Name="BranchRegistationNumber" Type="varchar(max)" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="PoBox" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Telephone01" Type="nvarchar" MaxLength="10" />
    <Property Name="Telephone02" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifideBy" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="RegistationNumber" Type="varchar(max)" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="PoBox" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Telephone01" Type="varchar" MaxLength="10" />
    <Property Name="Telephone02" Type="varchar" MaxLength="10" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="VatRegistationNo" Type="varchar" MaxLength="200" />
    <Property Name="NBTNo" Type="varchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="CVCreate">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Good" Type="bit" />
    <Property Name="Bad" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="RegistationNumber" Type="varchar(max)" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Telephone01" Type="nvarchar" MaxLength="10" />
    <Property Name="Telephone02" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifideBy" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="RegistationNumber" Type="varchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="PoBox" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Telephone01" Type="nvarchar" MaxLength="10" />
    <Property Name="Telephone02" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifideBy" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ProductCode" Type="varchar" MaxLength="30" />
    <Property Name="ProductName" Type="varchar" MaxLength="250" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SubCategory_Id" Type="int" />
    <Property Name="ManufacturerId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="ColorId" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsUnit" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="Weighted_Avg_Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ReOrderLevel" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ProductLogo" Type="nvarchar(max)" />
    <Property Name="LengthId" Type="int" />
    <Property Name="Ref_Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxName" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxRate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="BeginningOfthevalidTime" Type="date" />
    <Property Name="EndOfthevalidTime" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicableOn" Type="nvarchar" MaxLength="50" />
    <Property Name="FillingFreqency" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportingMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxCollectedOnSales" Type="bit" />
    <Property Name="TaxCollectedOnPurchase" Type="bit" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.LastSixMonthsanalisiReorder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LastSixMonthsanalisiReorder">
    <Key>
      <PropertyRef Name="TodayUsageQTY" />
    </Key>
    <Property Name="ItemId" Type="int" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="Last5Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last5MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last4Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last4MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last3Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last3MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last2Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last2MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="LastMonth" Type="nvarchar" MaxLength="30" />
    <Property Name="LastMonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ThisMonth" Type="nvarchar" MaxLength="30" />
    <Property Name="ThisMonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="TodayUsageQTY" Type="numeric" Precision="38" Scale="2" Nullable="false" />
    <Property Name="last6MonthsAvg" Type="numeric" Precision="38" Scale="6" />
    <Property Name="lastYearAvg" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.ProductAgeAnalysis' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductAgeAnalysis">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="Last5Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last5MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last4Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last4MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last3Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last3MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last2Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last2MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="LastMonth" Type="nvarchar" MaxLength="30" />
    <Property Name="LastMonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ThisMonth" Type="nvarchar" MaxLength="30" />
    <Property Name="ThisMonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="TodayUsageQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="last6MonthsAvg" Type="numeric" Precision="38" Scale="6" />
    <Property Name="lastYearAvg" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.ProductAgelocation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductAgelocation">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="Last5Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last5MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last4Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last4MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last3Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last3MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Last2Month" Type="nvarchar" MaxLength="30" />
    <Property Name="Last2MonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="LastMonth" Type="nvarchar" MaxLength="30" />
    <Property Name="LastMonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ThisMonth" Type="nvarchar" MaxLength="30" />
    <Property Name="ThisMonthQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="TodayUsageQTY" Type="numeric" Precision="38" Scale="2" />
    <Property Name="last6MonthsAvg" Type="numeric" Precision="38" Scale="6" />
    <Property Name="lastYearAvg" Type="numeric" Precision="38" Scale="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.View_StockAdj' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_StockAdj">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Product_ProductCode" Type="varchar" MaxLength="30" />
    <Property Name="ProductName" Type="varchar" MaxLength="250" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="2" />
    <Property Name="StockAdjustmentId" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="9" />
    <Property Name="RefNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Expr2" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ReceivedQty" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ReceivedQtyPrice" Type="numeric" Precision="38" Scale="4" />
    <Property Name="IssuedQty" Type="numeric" Precision="38" Scale="2" />
    <Property Name="IssuedQtyPrice" Type="numeric" Precision="38" Scale="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_MembershipUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_Profiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_WebPartState_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_WebPartState_Shared' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.vw_aspnet_WebPartState_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.VW_BINCARD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_BINCARD">
    <Key>
      <PropertyRef Name="SubStockId" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="Discription" />
    </Key>
    <Property Name="SubStockId" Type="int" Nullable="false" />
    <Property Name="ItemCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="Discription" Type="varchar" MaxLength="28" Nullable="false" />
    <Property Name="TransactionNo" Type="nvarchar" MaxLength="20" />
    <Property Name="GoodTransferId" Type="int" />
    <Property Name="GRNId" Type="int" />
    <Property Name="ReturnId" Type="int" />
    <Property Name="StockAdjustmentId" Type="int" />
    <Property Name="StockTranferId" Type="int" />
    <Property Name="MaterialReturnId" Type="int" />
    <Property Name="Quantity" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ReceivedQty" Type="numeric" Precision="38" Scale="2" />
    <Property Name="ReceivedQtyPrice" Type="numeric" Precision="38" Scale="4" />
    <Property Name="IssuedQty" Type="numeric" Precision="38" Scale="2" />
    <Property Name="IssuedQtyPrice" Type="numeric" Precision="38" Scale="4" />
    <Property Name="TempTotal" Type="numeric" Precision="38" Scale="4" />
    <Property Name="Acc_Quantity" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Acc_QuantityPrice" Type="numeric" Precision="38" Scale="4" />
    <Property Name="Zone" Type="varchar" MaxLength="250" />
    <Property Name="unit" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.VW_LOCATIONWISERPT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_LOCATIONWISERPT">
    <Key>
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="Discription" />
    </Key>
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Location_FromId" Type="int" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="SiteRegistrationName" Type="varchar" MaxLength="250" />
    <Property Name="MaterialReturnId" Type="int" />
    <Property Name="StockTranferId" Type="int" />
    <Property Name="GRNId" Type="int" />
    <Property Name="ReturnId" Type="int" />
    <Property Name="GoodTransferId" Type="int" />
    <Property Name="StockAdjustmentId" Type="int" />
    <Property Name="Discription" Type="varchar" MaxLength="37" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TempTotal" Type="numeric" Precision="37" Scale="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JayasingheICS.dbo.VW_PRODUCTWISERPT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PRODUCTWISERPT">
    <Key>
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="Discription" />
    </Key>
    <Property Name="ItemId" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="SiteRegistrationName" Type="varchar" MaxLength="250" />
    <Property Name="Location_ToId" Type="int" />
    <Property Name="Discription" Type="varchar" MaxLength="29" Nullable="false" />
    <Property Name="GRNId" Type="int" />
    <Property Name="ReturnId" Type="int" />
    <Property Name="StockAdjustmentId" Type="int" />
    <Property Name="StockTranferId" Type="int" />
    <Property Name="MaterialReturnId" Type="int" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="2" />
    <Property Name="GoodTransferId" Type="int" />
    <Property Name="TempTotal" Type="numeric" Precision="37" Scale="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'JayasingheICS.dbo.VW_ReorderLevel' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="VW_ReorderLevel">
          <Property Name="ItemId" Type="int" />
          <Property Name="Last5Month" Type="nvarchar" MaxLength="30" />
          <Property Name="Last5MonthQTY" Type="numeric" Precision="38" Scale="2" />
          <Property Name="Last4Month" Type="nvarchar" MaxLength="30" />
          <Property Name="Last4MonthQTY" Type="numeric" Precision="38" Scale="2" />
          <Property Name="Last3Month" Type="nvarchar" MaxLength="30" />
          <Property Name="Last3MonthQTY" Type="numeric" Precision="38" Scale="2" />
          <Property Name="Last2Month" Type="nvarchar" MaxLength="30" />
          <Property Name="Last2MonthQTY" Type="numeric" Precision="38" Scale="2" />
          <Property Name="LastMonth" Type="nvarchar" MaxLength="30" />
          <Property Name="LastMonthQTY" Type="numeric" Precision="38" Scale="2" />
          <Property Name="ThisMonth" Type="nvarchar" MaxLength="30" />
          <Property Name="ThisMonthQTY" Type="numeric" Precision="38" Scale="2" />
        </EntityType>-->
  <Association Name="FK__aspnet_Me__Appli__55F4C372">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__56E8E7AB">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__59C55456">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__5AB9788F">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__5BAD9CC8">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__5CA1C101">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__5D95E53A">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__5E8A0973">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__5F7E2DAC">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__607251E5">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__6166761E">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__625A9A57">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountSubType_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="AccountSubType" Type="Self.AccountSubType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="AccountSubType">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_NewProfile_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_NewProfile" Type="Self.aspnet_NewProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_NewProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Paths_CreatePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PathId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Personalization_GetApplicationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_DeleteAllState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_FindState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_GetCountOfState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetSharedState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetUserState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_WebEvent_LogEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="char" Mode="In" />
    <Parameter Name="EventTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="EventTime" Type="datetime" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="EventSequence" Type="decimal" Mode="In" />
    <Parameter Name="EventOccurrence" Type="decimal" Mode="In" />
    <Parameter Name="EventCode" Type="int" Mode="In" />
    <Parameter Name="EventDetailCode" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationPath" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationVirtualPath" Type="nvarchar" Mode="In" />
    <Parameter Name="MachineName" Type="nvarchar" Mode="In" />
    <Parameter Name="RequestUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="ExceptionType" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="ntext" Mode="In" />
  </Function>
  <Function Name="BinCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="Location_ToId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetBinCardValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="nvarchar" Mode="In" />
    <Parameter Name="ItemCode" Type="nvarchar" Mode="In" />
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SW01DataModelStoreContainer">
    <EntitySet Name="AccountSubType" EntityType="Self.AccountSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddProduct" EntityType="Self.AddProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_NewProfile" EntityType="Self.aspnet_NewProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVCreate" EntityType="Self.CVCreate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastSixMonthsanalisiReorder" EntityType="Self.LastSixMonthsanalisiReorder" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastSixMonthsanalisiReorder].[ItemId] AS [ItemId], 
    [LastSixMonthsanalisiReorder].[Location_ToId] AS [Location_ToId], 
    [LastSixMonthsanalisiReorder].[Last5Month] AS [Last5Month], 
    [LastSixMonthsanalisiReorder].[Last5MonthQTY] AS [Last5MonthQTY], 
    [LastSixMonthsanalisiReorder].[Last4Month] AS [Last4Month], 
    [LastSixMonthsanalisiReorder].[Last4MonthQTY] AS [Last4MonthQTY], 
    [LastSixMonthsanalisiReorder].[Last3Month] AS [Last3Month], 
    [LastSixMonthsanalisiReorder].[Last3MonthQTY] AS [Last3MonthQTY], 
    [LastSixMonthsanalisiReorder].[Last2Month] AS [Last2Month], 
    [LastSixMonthsanalisiReorder].[Last2MonthQTY] AS [Last2MonthQTY], 
    [LastSixMonthsanalisiReorder].[LastMonth] AS [LastMonth], 
    [LastSixMonthsanalisiReorder].[LastMonthQTY] AS [LastMonthQTY], 
    [LastSixMonthsanalisiReorder].[ThisMonth] AS [ThisMonth], 
    [LastSixMonthsanalisiReorder].[ThisMonthQTY] AS [ThisMonthQTY], 
    [LastSixMonthsanalisiReorder].[TodayUsageQTY] AS [TodayUsageQTY], 
    [LastSixMonthsanalisiReorder].[last6MonthsAvg] AS [last6MonthsAvg], 
    [LastSixMonthsanalisiReorder].[lastYearAvg] AS [lastYearAvg]
    FROM [dbo].[LastSixMonthsanalisiReorder] AS [LastSixMonthsanalisiReorder]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductAgeAnalysis" EntityType="Self.ProductAgeAnalysis" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductAgeAnalysis].[ItemId] AS [ItemId], 
    [ProductAgeAnalysis].[Location_ToId] AS [Location_ToId], 
    [ProductAgeAnalysis].[Last5Month] AS [Last5Month], 
    [ProductAgeAnalysis].[Last5MonthQTY] AS [Last5MonthQTY], 
    [ProductAgeAnalysis].[Last4Month] AS [Last4Month], 
    [ProductAgeAnalysis].[Last4MonthQTY] AS [Last4MonthQTY], 
    [ProductAgeAnalysis].[Last3Month] AS [Last3Month], 
    [ProductAgeAnalysis].[Last3MonthQTY] AS [Last3MonthQTY], 
    [ProductAgeAnalysis].[Last2Month] AS [Last2Month], 
    [ProductAgeAnalysis].[Last2MonthQTY] AS [Last2MonthQTY], 
    [ProductAgeAnalysis].[LastMonth] AS [LastMonth], 
    [ProductAgeAnalysis].[LastMonthQTY] AS [LastMonthQTY], 
    [ProductAgeAnalysis].[ThisMonth] AS [ThisMonth], 
    [ProductAgeAnalysis].[ThisMonthQTY] AS [ThisMonthQTY], 
    [ProductAgeAnalysis].[TodayUsageQTY] AS [TodayUsageQTY], 
    [ProductAgeAnalysis].[last6MonthsAvg] AS [last6MonthsAvg], 
    [ProductAgeAnalysis].[lastYearAvg] AS [lastYearAvg]
    FROM [dbo].[ProductAgeAnalysis] AS [ProductAgeAnalysis]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductAgelocation" EntityType="Self.ProductAgelocation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductAgelocation].[ItemId] AS [ItemId], 
    [ProductAgelocation].[Location_ToId] AS [Location_ToId], 
    [ProductAgelocation].[Last5Month] AS [Last5Month], 
    [ProductAgelocation].[Last5MonthQTY] AS [Last5MonthQTY], 
    [ProductAgelocation].[Last4Month] AS [Last4Month], 
    [ProductAgelocation].[Last4MonthQTY] AS [Last4MonthQTY], 
    [ProductAgelocation].[Last3Month] AS [Last3Month], 
    [ProductAgelocation].[Last3MonthQTY] AS [Last3MonthQTY], 
    [ProductAgelocation].[Last2Month] AS [Last2Month], 
    [ProductAgelocation].[Last2MonthQTY] AS [Last2MonthQTY], 
    [ProductAgelocation].[LastMonth] AS [LastMonth], 
    [ProductAgelocation].[LastMonthQTY] AS [LastMonthQTY], 
    [ProductAgelocation].[ThisMonth] AS [ThisMonth], 
    [ProductAgelocation].[ThisMonthQTY] AS [ThisMonthQTY], 
    [ProductAgelocation].[TodayUsageQTY] AS [TodayUsageQTY], 
    [ProductAgelocation].[last6MonthsAvg] AS [last6MonthsAvg], 
    [ProductAgelocation].[lastYearAvg] AS [lastYearAvg]
    FROM [dbo].[ProductAgelocation] AS [ProductAgelocation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_StockAdj" EntityType="Self.View_StockAdj" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_StockAdj].[ProductId] AS [ProductId], 
    [View_StockAdj].[Product_ProductCode] AS [Product_ProductCode], 
    [View_StockAdj].[ProductName] AS [ProductName], 
    [View_StockAdj].[Quantity] AS [Quantity], 
    [View_StockAdj].[StockAdjustmentId] AS [StockAdjustmentId], 
    [View_StockAdj].[ModifiedDate] AS [ModifiedDate], 
    [View_StockAdj].[Location_ToId] AS [Location_ToId], 
    [View_StockAdj].[Description] AS [Description], 
    [View_StockAdj].[RefNo] AS [RefNo], 
    [View_StockAdj].[Expr2] AS [Expr2], 
    [View_StockAdj].[ReceivedQty] AS [ReceivedQty], 
    [View_StockAdj].[ReceivedQtyPrice] AS [ReceivedQtyPrice], 
    [View_StockAdj].[IssuedQty] AS [IssuedQty], 
    [View_StockAdj].[IssuedQtyPrice] AS [IssuedQtyPrice]
    FROM [dbo].[View_StockAdj] AS [View_StockAdj]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Applications" EntityType="Self.vw_aspnet_Applications" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Applications].[ApplicationName] AS [ApplicationName], 
    [vw_aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
    [vw_aspnet_Applications].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Applications].[Description] AS [Description]
    FROM [dbo].[vw_aspnet_Applications] AS [vw_aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Self.vw_aspnet_MembershipUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_MembershipUsers].[UserId] AS [UserId], 
    [vw_aspnet_MembershipUsers].[PasswordFormat] AS [PasswordFormat], 
    [vw_aspnet_MembershipUsers].[MobilePIN] AS [MobilePIN], 
    [vw_aspnet_MembershipUsers].[Email] AS [Email], 
    [vw_aspnet_MembershipUsers].[LoweredEmail] AS [LoweredEmail], 
    [vw_aspnet_MembershipUsers].[PasswordQuestion] AS [PasswordQuestion], 
    [vw_aspnet_MembershipUsers].[PasswordAnswer] AS [PasswordAnswer], 
    [vw_aspnet_MembershipUsers].[IsApproved] AS [IsApproved], 
    [vw_aspnet_MembershipUsers].[IsLockedOut] AS [IsLockedOut], 
    [vw_aspnet_MembershipUsers].[CreateDate] AS [CreateDate], 
    [vw_aspnet_MembershipUsers].[LastLoginDate] AS [LastLoginDate], 
    [vw_aspnet_MembershipUsers].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
    [vw_aspnet_MembershipUsers].[LastLockoutDate] AS [LastLockoutDate], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
    [vw_aspnet_MembershipUsers].[Comment] AS [Comment], 
    [vw_aspnet_MembershipUsers].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_MembershipUsers].[UserName] AS [UserName], 
    [vw_aspnet_MembershipUsers].[MobileAlias] AS [MobileAlias], 
    [vw_aspnet_MembershipUsers].[IsAnonymous] AS [IsAnonymous], 
    [vw_aspnet_MembershipUsers].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[vw_aspnet_MembershipUsers] AS [vw_aspnet_MembershipUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Self.vw_aspnet_Profiles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Profiles].[UserId] AS [UserId], 
    [vw_aspnet_Profiles].[LastUpdatedDate] AS [LastUpdatedDate], 
    [vw_aspnet_Profiles].[DataSize] AS [DataSize]
    FROM [dbo].[vw_aspnet_Profiles] AS [vw_aspnet_Profiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Roles" EntityType="Self.vw_aspnet_Roles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Roles].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Roles].[RoleId] AS [RoleId], 
    [vw_aspnet_Roles].[RoleName] AS [RoleName], 
    [vw_aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
    [vw_aspnet_Roles].[Description] AS [Description]
    FROM [dbo].[vw_aspnet_Roles] AS [vw_aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Users" EntityType="Self.vw_aspnet_Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Users].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Users].[UserId] AS [UserId], 
    [vw_aspnet_Users].[UserName] AS [UserName], 
    [vw_aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
    [vw_aspnet_Users].[MobileAlias] AS [MobileAlias], 
    [vw_aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
    [vw_aspnet_Users].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[vw_aspnet_Users] AS [vw_aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Self.vw_aspnet_UsersInRoles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_UsersInRoles].[UserId] AS [UserId], 
    [vw_aspnet_UsersInRoles].[RoleId] AS [RoleId]
    FROM [dbo].[vw_aspnet_UsersInRoles] AS [vw_aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Self.vw_aspnet_WebPartState_Paths" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_Paths].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_WebPartState_Paths].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_Paths].[Path] AS [Path], 
    [vw_aspnet_WebPartState_Paths].[LoweredPath] AS [LoweredPath]
    FROM [dbo].[vw_aspnet_WebPartState_Paths] AS [vw_aspnet_WebPartState_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Self.vw_aspnet_WebPartState_Shared" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_Shared].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_Shared].[DataSize] AS [DataSize], 
    [vw_aspnet_WebPartState_Shared].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[vw_aspnet_WebPartState_Shared] AS [vw_aspnet_WebPartState_Shared]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Self.vw_aspnet_WebPartState_User" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_User].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_User].[UserId] AS [UserId], 
    [vw_aspnet_WebPartState_User].[DataSize] AS [DataSize], 
    [vw_aspnet_WebPartState_User].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[vw_aspnet_WebPartState_User] AS [vw_aspnet_WebPartState_User]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_BINCARD" EntityType="Self.VW_BINCARD" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_BINCARD].[SubStockId] AS [SubStockId], 
    [VW_BINCARD].[ItemCode] AS [ItemCode], 
    [VW_BINCARD].[ItemId] AS [ItemId], 
    [VW_BINCARD].[ItemName] AS [ItemName], 
    [VW_BINCARD].[ModifiedDate] AS [ModifiedDate], 
    [VW_BINCARD].[Location_ToId] AS [Location_ToId], 
    [VW_BINCARD].[Discription] AS [Discription], 
    [VW_BINCARD].[TransactionNo] AS [TransactionNo], 
    [VW_BINCARD].[GoodTransferId] AS [GoodTransferId], 
    [VW_BINCARD].[GRNId] AS [GRNId], 
    [VW_BINCARD].[ReturnId] AS [ReturnId], 
    [VW_BINCARD].[StockAdjustmentId] AS [StockAdjustmentId], 
    [VW_BINCARD].[StockTranferId] AS [StockTranferId], 
    [VW_BINCARD].[MaterialReturnId] AS [MaterialReturnId], 
    [VW_BINCARD].[Quantity] AS [Quantity], 
    [VW_BINCARD].[ReceivedQty] AS [ReceivedQty], 
    [VW_BINCARD].[ReceivedQtyPrice] AS [ReceivedQtyPrice], 
    [VW_BINCARD].[IssuedQty] AS [IssuedQty], 
    [VW_BINCARD].[IssuedQtyPrice] AS [IssuedQtyPrice], 
    [VW_BINCARD].[TempTotal] AS [TempTotal], 
    [VW_BINCARD].[Acc_Quantity] AS [Acc_Quantity], 
    [VW_BINCARD].[Acc_QuantityPrice] AS [Acc_QuantityPrice], 
    [VW_BINCARD].[Zone] AS [Zone], 
    [VW_BINCARD].[unit] AS [unit]
    FROM [dbo].[VW_BINCARD] AS [VW_BINCARD]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_LOCATIONWISERPT" EntityType="Self.VW_LOCATIONWISERPT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_LOCATIONWISERPT].[ProductId] AS [ProductId], 
    [VW_LOCATIONWISERPT].[ProductName] AS [ProductName], 
    [VW_LOCATIONWISERPT].[ModifiedDate] AS [ModifiedDate], 
    [VW_LOCATIONWISERPT].[Location_FromId] AS [Location_FromId], 
    [VW_LOCATIONWISERPT].[Location_ToId] AS [Location_ToId], 
    [VW_LOCATIONWISERPT].[SiteRegistrationName] AS [SiteRegistrationName], 
    [VW_LOCATIONWISERPT].[MaterialReturnId] AS [MaterialReturnId], 
    [VW_LOCATIONWISERPT].[StockTranferId] AS [StockTranferId], 
    [VW_LOCATIONWISERPT].[GRNId] AS [GRNId], 
    [VW_LOCATIONWISERPT].[ReturnId] AS [ReturnId], 
    [VW_LOCATIONWISERPT].[GoodTransferId] AS [GoodTransferId], 
    [VW_LOCATIONWISERPT].[StockAdjustmentId] AS [StockAdjustmentId], 
    [VW_LOCATIONWISERPT].[Discription] AS [Discription], 
    [VW_LOCATIONWISERPT].[Quantity] AS [Quantity], 
    [VW_LOCATIONWISERPT].[TempTotal] AS [TempTotal]
    FROM [dbo].[VW_LOCATIONWISERPT] AS [VW_LOCATIONWISERPT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PRODUCTWISERPT" EntityType="Self.VW_PRODUCTWISERPT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PRODUCTWISERPT].[ItemId] AS [ItemId], 
    [VW_PRODUCTWISERPT].[ItemName] AS [ItemName], 
    [VW_PRODUCTWISERPT].[ModifiedDate] AS [ModifiedDate], 
    [VW_PRODUCTWISERPT].[SiteRegistrationName] AS [SiteRegistrationName], 
    [VW_PRODUCTWISERPT].[Location_ToId] AS [Location_ToId], 
    [VW_PRODUCTWISERPT].[Discription] AS [Discription], 
    [VW_PRODUCTWISERPT].[GRNId] AS [GRNId], 
    [VW_PRODUCTWISERPT].[ReturnId] AS [ReturnId], 
    [VW_PRODUCTWISERPT].[StockAdjustmentId] AS [StockAdjustmentId], 
    [VW_PRODUCTWISERPT].[StockTranferId] AS [StockTranferId], 
    [VW_PRODUCTWISERPT].[MaterialReturnId] AS [MaterialReturnId], 
    [VW_PRODUCTWISERPT].[Quantity] AS [Quantity], 
    [VW_PRODUCTWISERPT].[GoodTransferId] AS [GoodTransferId], 
    [VW_PRODUCTWISERPT].[TempTotal] AS [TempTotal]
    FROM [dbo].[VW_PRODUCTWISERPT] AS [VW_PRODUCTWISERPT]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__aspnet_Me__Appli__55F4C372" Association="Self.FK__aspnet_Me__Appli__55F4C372">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__56E8E7AB" Association="Self.FK__aspnet_Me__UserI__56E8E7AB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__59C55456" Association="Self.FK__aspnet_Pa__Appli__59C55456">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__5AB9788F" Association="Self.FK__aspnet_Pe__PathI__5AB9788F">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__5BAD9CC8" Association="Self.FK__aspnet_Pe__PathI__5BAD9CC8">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__5CA1C101" Association="Self.FK__aspnet_Pe__UserI__5CA1C101">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__5D95E53A" Association="Self.FK__aspnet_Pr__UserI__5D95E53A">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__5E8A0973" Association="Self.FK__aspnet_Ro__Appli__5E8A0973">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__5F7E2DAC" Association="Self.FK__aspnet_Us__Appli__5F7E2DAC">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__607251E5" Association="Self.FK__aspnet_Us__Appli__607251E5">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__6166761E" Association="Self.FK__aspnet_Us__RoleI__6166761E">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__625A9A57" Association="Self.FK__aspnet_Us__UserI__625A9A57">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountSubType_AccountType" Association="Self.FK_AccountSubType_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="AccountSubType" EntitySet="AccountSubType" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_NewProfile_aspnet_Users" Association="Self.FK_aspnet_NewProfile_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_NewProfile" EntitySet="aspnet_NewProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Company" Association="Self.FK_Branch_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Group" Association="Self.FK_Company_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Branch" Association="Self.FK_Department_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
  </EntityContainer>
</Schema>